<?xml version="1.0" standalone="yes"?>
<UCTDataSet xmlns="http://serliosoft.com/UCTData.xsd">
  <VersionInfo>
    <Version>3.2</Version>
    <SavedWith>8.0.4959</SavedWith>
    <CreatedWith>8.0.4959</CreatedWith>
  </VersionInfo>
  <Project>
    <TrackChanges>false</TrackChanges>
  </Project>
  <TopLevelElement>
    <RefID>P-f0a41bbc-d824-4365-9bbe-fc37bccb2ce1</RefID>
  </TopLevelElement>
  <Package>
    <UniqueID>P-f0a41bbc-d824-4365-9bbe-fc37bccb2ce1</UniqueID>
    <Name>miechv</Name>
  </Package>
  <UseCase>
    <UniqueID>UC-3940150a-12c9-4978-a8df-41d49e0cabed</UniqueID>
    <UserID>UC-1</UserID>
    <ParentID>P-f0a41bbc-d824-4365-9bbe-fc37bccb2ce1</ParentID>
    <Name>Survey</Name>
    <Sequence>0</Sequence>
    <Priority>1</Priority>
    <DateAdded>2013-09-10T20:30:49.135327-04:00</DateAdded>
    <DateModified>2013-09-11T12:54:48.1208124-04:00</DateModified>
  </UseCase>
  <UseCase>
    <UniqueID>UC-f39a234e-3e17-4b40-9993-735562c2efd2</UniqueID>
    <UserID>UC-2</UserID>
    <ParentID>P-f0a41bbc-d824-4365-9bbe-fc37bccb2ce1</ParentID>
    <Name>Login</Name>
    <Sequence>1</Sequence>
    <Priority>1</Priority>
    <DateAdded>2013-09-10T20:31:15.2158187-04:00</DateAdded>
    <DateModified>2013-09-11T12:48:04.7817427-04:00</DateModified>
  </UseCase>
  <UseCase>
    <UniqueID>UC-5651a966-06f2-41f2-aa63-f2e277beb2e9</UniqueID>
    <UserID>UC-3</UserID>
    <ParentID>P-f0a41bbc-d824-4365-9bbe-fc37bccb2ce1</ParentID>
    <Name>Provide user login</Name>
    <Sequence>2</Sequence>
    <Priority>1</Priority>
    <DateAdded>2013-09-10T20:33:16.4237514-04:00</DateAdded>
    <DateModified>2013-09-11T12:48:13.8672623-04:00</DateModified>
  </UseCase>
  <UseCase>
    <UniqueID>UC-60201662-e0b3-45e3-9cba-7cbdd106b463</UniqueID>
    <UserID>UC-4</UserID>
    <ParentID>P-f0a41bbc-d824-4365-9bbe-fc37bccb2ce1</ParentID>
    <Name>Create / Read family record</Name>
    <Sequence>3</Sequence>
    <Priority>1</Priority>
    <DateAdded>2013-09-10T20:33:51.6497663-04:00</DateAdded>
    <DateModified>2013-09-11T12:48:24.0658457-04:00</DateModified>
  </UseCase>
  <UseCase>
    <UniqueID>UC-bff1fac7-1479-4ba1-b6fd-7aaa955f7053</UniqueID>
    <UserID>UC-5</UserID>
    <ParentID>P-f0a41bbc-d824-4365-9bbe-fc37bccb2ce1</ParentID>
    <Name>Update / Delete / Read family record</Name>
    <Sequence>4</Sequence>
    <Priority>1</Priority>
    <DateAdded>2013-09-10T20:35:47.4513897-04:00</DateAdded>
    <DateModified>2013-09-11T13:17:09.5875399-04:00</DateModified>
  </UseCase>
  <UseCase>
    <UniqueID>UC-b59dc807-3a69-4a10-947e-63a154d82fcf</UniqueID>
    <UserID>UC-6</UserID>
    <ParentID>P-f0a41bbc-d824-4365-9bbe-fc37bccb2ce1</ParentID>
    <Name>View next survey date</Name>
    <Sequence>5</Sequence>
    <Priority>1</Priority>
    <DateAdded>2013-09-10T20:35:55.3738429-04:00</DateAdded>
    <DateModified>2013-09-11T13:03:21.3001645-04:00</DateModified>
  </UseCase>
  <UseCase>
    <UniqueID>UC-d7678dde-4b7d-4900-b3ea-32f70c6e6562</UniqueID>
    <UserID>UC-7</UserID>
    <ParentID>P-f0a41bbc-d824-4365-9bbe-fc37bccb2ce1</ParentID>
    <Name>View pending survey alert</Name>
    <Sequence>6</Sequence>
    <Priority>1</Priority>
    <DateAdded>2013-09-10T20:36:33.9300482-04:00</DateAdded>
    <DateModified>2013-09-11T13:10:53.1090065-04:00</DateModified>
  </UseCase>
  <UseCase>
    <UniqueID>UC-9c38d5d4-4206-439b-b595-8fa79530ac01</UniqueID>
    <UserID>UC-8</UserID>
    <ParentID>P-f0a41bbc-d824-4365-9bbe-fc37bccb2ce1</ParentID>
    <Name>Add new record to existing</Name>
    <Sequence>7</Sequence>
    <Priority>1</Priority>
    <DateAdded>2013-09-10T20:38:49.3317927-04:00</DateAdded>
    <DateModified>2013-09-11T13:04:20.857571-04:00</DateModified>
  </UseCase>
  <Actor>
    <UniqueID>A-9e64dcfe-140b-436d-81c5-c5ec098483d1</UniqueID>
    <UserID>A-1</UserID>
    <ParentID>P-f0a41bbc-d824-4365-9bbe-fc37bccb2ce1</ParentID>
    <Name>Site Admin</Name>
    <Sequence>0</Sequence>
    <DateAdded>2013-09-10T20:28:26.2391538-04:00</DateAdded>
    <DateModified>2013-09-10T20:29:01.2751578-04:00</DateModified>
  </Actor>
  <Actor>
    <UniqueID>A-311b1468-64e8-4b8c-88e5-aa090c67a1e6</UniqueID>
    <UserID>A-2</UserID>
    <ParentID>P-f0a41bbc-d824-4365-9bbe-fc37bccb2ce1</ParentID>
    <Name>Home Visitor</Name>
    <Sequence>1</Sequence>
    <DateAdded>2013-09-10T20:28:47.9453954-04:00</DateAdded>
    <DateModified>2013-09-10T20:29:20.9762846-04:00</DateModified>
  </Actor>
  <Actor>
    <UniqueID>A-1af8bc06-d6e6-45e5-90b6-300d8a8799ff</UniqueID>
    <UserID>A-3</UserID>
    <ParentID>P-f0a41bbc-d824-4365-9bbe-fc37bccb2ce1</ParentID>
    <Name>Family</Name>
    <Sequence>2</Sequence>
    <DateAdded>2013-09-10T20:29:55.040233-04:00</DateAdded>
    <DateModified>2013-09-11T12:49:36.5669925-04:00</DateModified>
  </Actor>
  <Diagram>
    <UniqueID>D-51fb5db7-0014-427f-bfb1-2c2500c846f8</UniqueID>
    <ParentID>P-f0a41bbc-d824-4365-9bbe-fc37bccb2ce1</ParentID>
    <Name>miechv_Context</Name>
    <Sequence>0</Sequence>
    <FileName>miechv_Context.ndx</FileName>
    <Type>0</Type>
  </Diagram>
  <Diagram>
    <UniqueID>D-81847add-327c-4e5f-adf3-d95d4e4e01bf</UniqueID>
    <ParentID>P-f0a41bbc-d824-4365-9bbe-fc37bccb2ce1</ParentID>
    <Name>miechv_ucd</Name>
    <Sequence>1</Sequence>
    <FileName>miechv_ucd.ndx</FileName>
    <Type>0</Type>
  </Diagram>
  <UCActor>
    <ParentID>UC-3940150a-12c9-4978-a8df-41d49e0cabed</ParentID>
    <ActorID>A-311b1468-64e8-4b8c-88e5-aa090c67a1e6</ActorID>
    <Kind>0</Kind>
  </UCActor>
  <UCActor>
    <ParentID>UC-3940150a-12c9-4978-a8df-41d49e0cabed</ParentID>
    <ActorID>A-1af8bc06-d6e6-45e5-90b6-300d8a8799ff</ActorID>
    <Kind>1</Kind>
  </UCActor>
  <UserID>
    <DefaultPrefix>UC-</DefaultPrefix>
    <NextValue>12</NextValue>
  </UserID>
  <UserID>
    <DefaultPrefix>A-</DefaultPrefix>
    <NextValue>4</NextValue>
  </UserID>
  <UserID>
    <DefaultPrefix>REQ-</DefaultPrefix>
    <NextValue>3</NextValue>
  </UserID>
  <UserID>
    <DefaultPrefix>DEF-</DefaultPrefix>
    <NextValue>1</NextValue>
  </UserID>
  <BuiltInField>
    <UniqueID>1</UniqueID>
    <Name>Priority</Name>
    <AppliesTo>0</AppliesTo>
    <Category>Details</Category>
    <Description>Priority of the use case.</Description>
    <DefaultValue>1</DefaultValue>
    <Choices />
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>2</UniqueID>
    <Name>Level</Name>
    <AppliesTo>0</AppliesTo>
    <Category>Details</Category>
    <Description>The level of detail in the use case.</Description>
    <DefaultValue />
    <Choices>Summary;User;Subfunction</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>3</UniqueID>
    <Name>Complexity</Name>
    <AppliesTo>0</AppliesTo>
    <Category>Details</Category>
    <Description>An indication of the difficulty of implementation.</Description>
    <DefaultValue />
    <Choices>Low;Medium;High</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>4</UniqueID>
    <Name>UseCaseStatus</Name>
    <AppliesTo>0</AppliesTo>
    <Category>Details</Category>
    <Description>Status of the use case specification.</Description>
    <DefaultValue />
    <Choices>Name Only;Initial;Base;Complete;Deferred</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>5</UniqueID>
    <Name>ImplStatus</Name>
    <AppliesTo>0</AppliesTo>
    <Category>Details</Category>
    <Description>Status of the use case implementation.</Description>
    <DefaultValue />
    <Choices>Scheduled;Started;Partially Complete;Complete;Partially Deferred;Deferred</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>6</UniqueID>
    <Name>AssignedTo</Name>
    <AppliesTo>0</AppliesTo>
    <Category>Details</Category>
    <Description>Who is responsible for this use case.</Description>
    <DefaultValue />
    <Choices />
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>7</UniqueID>
    <Name>Release</Name>
    <AppliesTo>0</AppliesTo>
    <Category>Details</Category>
    <Description>Which release this use case is applicable to.</Description>
    <DefaultValue />
    <Choices />
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>100</UniqueID>
    <Name>ReqType</Name>
    <AppliesTo>3</AppliesTo>
    <Category>Details</Category>
    <Description>The type of requirement.</Description>
    <DefaultValue>Non-functional</DefaultValue>
    <Choices>Functional;Non-functional;Business Rule;Constraint;Performance;Test;Change Request</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>101</UniqueID>
    <Name>Priority</Name>
    <AppliesTo>3</AppliesTo>
    <Category>Details</Category>
    <Description>Priority of the requirement.</Description>
    <DefaultValue>1</DefaultValue>
    <Choices />
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>102</UniqueID>
    <Name>Source</Name>
    <AppliesTo>3</AppliesTo>
    <Category>Details</Category>
    <Description>Where did the requirement originate?</Description>
    <DefaultValue />
    <Choices />
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>103</UniqueID>
    <Name>Status</Name>
    <AppliesTo>3</AppliesTo>
    <Category>Details</Category>
    <Description>Status of the requirement.</Description>
    <DefaultValue />
    <Choices>Proposed;Approved;Rejected;Deferred;Implemented;Mandatory;Obsolete</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>104</UniqueID>
    <Name>AssignedTo</Name>
    <AppliesTo>3</AppliesTo>
    <Category>Details</Category>
    <Description>Who is responsible for this requirement?</Description>
    <DefaultValue />
    <Choices />
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>105</UniqueID>
    <Name>Release</Name>
    <AppliesTo>3</AppliesTo>
    <Category>Details</Category>
    <Description>Which release this requirement is applicable to.</Description>
    <DefaultValue />
    <Choices />
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>200</UniqueID>
    <Name>Complexity</Name>
    <AppliesTo>1</AppliesTo>
    <Category>Details</Category>
    <Description>Complexity of this actor's interactions with the system.</Description>
    <DefaultValue />
    <Choices>Low;Medium;High</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>300</UniqueID>
    <Name>Priority</Name>
    <AppliesTo>6</AppliesTo>
    <Category>Details</Category>
    <Description>Priority for resolving issue.</Description>
    <DefaultValue />
    <Choices>Low;Medium;High</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>301</UniqueID>
    <Name>Status</Name>
    <AppliesTo>6</AppliesTo>
    <Category>Details</Category>
    <Description>State of issue.</Description>
    <DefaultValue />
    <Choices>New;Assigned;Resolved;Deferred</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>302</UniqueID>
    <Name>Type</Name>
    <AppliesTo>6</AppliesTo>
    <Category>Details</Category>
    <Description>Type of issue.</Description>
    <DefaultValue />
    <Choices>Question;Approval;Clarification;Defect;Feature</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>303</UniqueID>
    <Name>Complexity</Name>
    <AppliesTo>6</AppliesTo>
    <Category>Details</Category>
    <Description>Complexity of issue to be resolved.</Description>
    <DefaultValue />
    <Choices>Low;Medium;High</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>304</UniqueID>
    <Name>Risk</Name>
    <AppliesTo>6</AppliesTo>
    <Category>Details</Category>
    <Description>Risk to project while unresolved.</Description>
    <DefaultValue />
    <Choices>Low;Medium;High</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>400</UniqueID>
    <Name>Status</Name>
    <AppliesTo>7</AppliesTo>
    <Category>Details</Category>
    <Description>State of test scenario.</Description>
    <DefaultValue />
    <Choices>New;Partially defined;Defined</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>401</UniqueID>
    <Name>TestType</Name>
    <AppliesTo>7</AppliesTo>
    <Category>Details</Category>
    <Description>Type of test.</Description>
    <DefaultValue />
    <Choices>Acceptance;Usability;Performance;Load;Security;Bounds;White box</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>402</UniqueID>
    <Name>Complexity</Name>
    <AppliesTo>7</AppliesTo>
    <Category>Details</Category>
    <Description>Complexity of test.</Description>
    <DefaultValue />
    <Choices>Low;Medium;High</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>403</UniqueID>
    <Name>Priority</Name>
    <AppliesTo>7</AppliesTo>
    <Category>Details</Category>
    <Description>Priority of the test scenario.</Description>
    <DefaultValue>1</DefaultValue>
    <Choices />
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
</UCTDataSet>